SESSION_COOKIE_SECRET=
AUTH0_CLIENT_SECRET=
POST_LOGOUT_REDIRECT_URI=
REDIRECT_URI=
AUTH0_DOMAIN=
AUTH0_AUDIENCE=
AUTH0_CLIENT_ID=
DOMAIN=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_API_URL=
NEXT_PUBLIC_FLAGS_CLIENT_ID=
MAILCHIMP_AUDIENCE_ID=
MAILCHIMP_API_KEY=